#!/bin/bash
#SBATCH --job-name=compute_fid
#SBATCH --partition=h100
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
#SBATCH --mem=128000
#SBATCH --time=24:00:00
#SBATCH --qos=medium
#SBATCH --output=logs/compute_fid_%j.out
#SBATCH --error=logs/compute_fid_%j.err



# FID score computed will be saved to STUDENT_DIR/fid_once.txt


# DO NOT MODIFY:Teacher EDM checkpoint (along with reference fid statistics)
export CHECKPOINT_PATH="/slurm-storage/shucli/PROJECT_FOLDER/DATA/DMD2_OT/model_checkpoints"
# Place the student checkpoint here. This one is copied from DATA/DMD2_OT/model_checkpoints.
STUDENT_DIR="/slurm-storage/shucli/PROJECT_FOLDER/DMD2/experiments/imagenet/checkpoint_model_202000"

source /slurm-storage/miniconda3/etc/profile.d/conda.sh
conda activate dmd2_h100

cd /slurm-storage/shucli/PROJECT_FOLDER/DMD2
export PYTHONPATH=/slurm-storage/shucli/PROJECT_FOLDER/DMD2:$PYTHONPATH
mkdir -p experiments/imagenet/logs

python experiments/imagenet/eval_tools/eval_fid_once.py \
  --checkpoint_dir "${STUDENT_DIR}" \
  --ref_path "${CHECKPOINT_PATH}/imagenet_fid_refs_edm.npz" \
  --detector_url "${CHECKPOINT_PATH}/inception-2015-12-05.pkl" \
  --total_eval_samples 50000 \
  --eval_batch_size 128 \
  --seed 10 \
  --conditioning_sigma 80.0
